# GooglePlacesExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/buzzmove/placesapiexample/search_screen/: SearchScreenInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buzzmove/placesapiexample/: BasePresenter.java  BaseView.java
app/src/main/java/com/buzzmove/placesapiexample/data/: DataSourceInterface.java  Repository.java
app/src/main/java/com/buzzmove/placesapiexample/data/di/: RepositoryComponent.java  RepositoryModule.java
app/src/main/java/com/buzzmove/placesapiexample/data/entities/: AltId.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  Result.java  SearchResult.java
app/src/main/java/com/buzzmove/placesapiexample/data/remote/: PlacesApiInterface.java  RemoteSource.java
app/src/main/java/com/buzzmove/placesapiexample/details_screen/: DetailsActivity.java  DetailsContract.java  DetailsPresenter.java  DetailsViewFragment.java
app/src/main/java/com/buzzmove/placesapiexample/search_screen/: PlacesAdapter.java  SearchActivity.java  SearchContract.java  SearchPresenter.java  SearchViewFragment.java
app/src/main/res/drawable/: location_type_background.xml
app/src/main/res/layout/: activity_details.xml  activity_search.xml  details_fragment.xml  empty_search_results.xml  place_list_item.xml  place_type_item.xml  search_overview_fragment.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/buzzmove/placesapiexample/: Utils.java
app/src/test/java/com/buzzmove/placesapiexample/data/: RepositoryTest.java
app/src/test/java/com/buzzmove/placesapiexample/search_screen/: SearchPresenterTest.java
app/src/test/resources/: text_search_result.json
gradle/wrapper/: gradle-wrapper.properties
