<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingRight="@dimen/medium_padding"
    android:weightSum="1">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="@dimen/medium_padding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/medium_padding"
        android:paddingRight="@dimen/medium_padding"
        android:paddingBottom="@dimen/medium_padding"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/types_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Name" />


        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address" />

    </LinearLayout>


</LinearLayout>